Vagrant.configure("2") do |config|
    config.vm.box = "aaronvonawesome/docker-on-linux-mint"
    config.vm.network :forwarded_port, host: 5432, guest: 5432
    # assuming your repos are in te parent folder
	  # config.vm.synced_folder "..", "/home/vagrant/repos", owner: "vagrant", group: "vagrant"
	  config.vm.provision "docker" do |d|
      d.pull_images "postgres"
      d.run "postgres", image: "postgres", daemonize: true, args: "-e POSTGRES_USER=platform -e POSTGRES_PASSWORD=platform -p 5432:5432 -v /data:/var/lib/postgresql/data"
    end

    config.vm.provider :virtualbox do |vb|
        vb.gui = false
        # Use VBoxManage to customize the VM. For example to change memory:
        vb.customize ["modifyvm", :id, "--name", "devbox"]
        vb.customize ["modifyvm", :id, "--memory", "4096"]
        vb.customize ["modifyvm", :id, "--cpus", 4]
        vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
        vb.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
        vb.customize ['modifyvm', :id, '--draganddrop', 'bidirectional']
    end
end
